[
  {
    "kind": 1,
    "language": "markdown",
    "value": "**Core Steps**\r\n\r\n1. Create Game Window\r\n2. Create Enivronment\r\n3. Create Character\r\n4. Generate Platforms\r\n5. Get the Platforms to Move\r\n6. Make the Character Jump\r\n7. Detect Collision with Platforms\r\n8. Implement Score System\r\n9. Create Start and End Screens"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**1. Create Game Window**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function gameWindow(){\r\n    push();\r\n    stroke(150);\r\n    strokeWeight(1);\r\n    noFill();\r\n    rect(10, 10, width - 20, height - 20);\r\n    rect(20, 20, width - 40, height - 40);\r\n    pop();\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    gameWindow();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**2. Create Environment**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(600, 800);\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    gameWindow();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**3. Create Character**"
  }
]