[
  {
    "kind": 1,
    "language": "markdown",
    "value": "**Core Steps**\r\n\r\n1. Create Game Window\r\n2. Create Enivronment\r\n3. Create Character\r\n4. Generate Platforms\r\n5. Get the Character to Move\r\n6. Make the Character Jump\r\n7. Detect Collision with Platforms\r\n8. Implement Score System\r\n9. Create Start and End Screens"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**1. Create Game Window**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function gameWindow(){\r\n    push();\r\n    noStroke();\r\n    fill(20);\r\n    rect(0, 0, width, 20);\r\n    rect(0, 0, 20, height);\r\n    rect(width - 20, 0, 20, height);\r\n    rect(0, height - 20, width, 20);\r\n    stroke(125);\r\n    strokeWeight(1);\r\n    noFill();\r\n    rect(10, 10, width - 20, height - 20);\r\n    rect(20, 20, width - 40, height - 40);\r\n    pop();\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    gameWindow();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**2. Create Environment**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(600, 800);\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    gameWindow();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**3. Create Character**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let mainCharacter;\r\n\r\nclass Character{\r\n    constructor(x, y){\r\n        this.positionX = x;\r\n        this.positionY = y;\r\n        this.velocity = 1.2;\r\n        this.acceleration = 0;\r\n    }\r\n    move(){\r\n        this.positionX += this.velocity;\r\n        if(this.positionX > width + 20){\r\n            this.positionX = 0;\r\n        }\r\n    }\r\n    accelerate(){\r\n        this.velocity += this.acceleration;\r\n    }\r\n    jump(){\r\n        \r\n    }\r\n    draw(){\r\n        push();\r\n        stroke(150);\r\n        strokeWeight(2);\r\n        noFill();\r\n        translate (this.positionX, height - this.positionY);\r\n        ellipse(0,0,40);\r\n        pop();\r\n    }\r\n}\r\n\r\nfunction initializeCharacter(){\r\n    mainCharacter = new Character(45, 285);\r\n}\r\n\r\nfunction drawCharacter (){\r\n    mainCharacter.draw();\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    gameWindow();\r\n    drawCharacter();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**4. Generate Platforms**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let visiblePlatforms = [];\r\n\r\nclass Platform{\r\n    constructor(x, y, gap){\r\n        this.centerX = x ;\r\n        this.centerY = y ;\r\n        this.gapWidth = gap;\r\n    }\r\n    draw(){\r\n        push();\r\n        translate (this.centerX, this.centerY);\r\n        stroke(100);\r\n        noFill();\r\n        rect(-(this.gapWidth / 2) - 600, -20, 600, 40, 10);\r\n        rect(+(this.gapWidth / 2), -20, 600, 40, 10);\r\n        pop();  \r\n    }\r\n}\r\n\r\nfunction initializePlatforms(){\r\n    for(let iterator = 1; iterator <= 6; iterator++){\r\n        visiblePlatforms.push(new Platform(Math.floor(Math.random() * (width - 220)) + 100, Math.floor(height * iterator / 5) - 240, Math.floor(Math.random() * 40) + 80));\r\n    }\r\n}\r\n\r\nfunction drawPlatforms(){\r\n    for(let platform of visiblePlatforms){\r\n        platform.draw();\r\n    }\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    drawPlatforms();\r\n    gameWindow();\r\n    drawCharacter(45,285);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**5. Get the Character and Platforms to Move**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    drawPlatforms();\r\n    mainCharacter.move();\r\n    drawCharacter();\r\n    gameWindow();\r\n\r\n}"
  }
]