[
  {
    "kind": 1,
    "language": "markdown",
    "value": "**Core Steps**\r\n\r\n1. Create Game Window\r\n2. Create Enivronment\r\n3. Create Character\r\n4. Generate Platforms\r\n5. Get the Character to Move\r\n6. Make the Character Jump\r\n7. Detect Collision with Platforms\r\n8. Implement Score System\r\n9. Create Start and End Screens"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**1. Create Game Window**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function gameWindow(){\r\n    push();\r\n    noStroke();\r\n    fill(20);\r\n    rect(0, 0, width, 20);\r\n    rect(0, 0, 20, height);\r\n    rect(width - 20, 0, 20, height);\r\n    rect(0, height - 20, width, 20);\r\n    stroke(125);\r\n    strokeWeight(1);\r\n    noFill();\r\n    rect(10, 10, width - 20, height - 20);\r\n    rect(20, 20, width - 40, height - 40);\r\n    pop();\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    gameWindow();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**2. Create Environment**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(600, 800);\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    gameWindow();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**3. Create Character**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let mainCharacter;\r\n\r\nclass Character{\r\n    constructor(x, y){\r\n        this.positionX = x;\r\n        this.positionY = y;\r\n        this.velocity = 5;\r\n        this.acceleration = 0;\r\n        this.actions = [];\r\n    }\r\n    move(){\r\n        this.positionX += this.velocity;\r\n        if(this.positionX > width + 20){\r\n            this.positionX = 0;\r\n        }\r\n    }\r\n    accelerate(){\r\n        this.velocity += this.acceleration;\r\n    }\r\n    jump(){\r\n        \r\n    }\r\n    draw(){\r\n        push();\r\n        stroke(150);\r\n        strokeWeight(2);\r\n        fill(20);\r\n        translate (this.positionX, height - this.positionY);\r\n        ellipse(0,0,40);\r\n        pop();\r\n    }\r\n}\r\n\r\nfunction initializeCharacter(){\r\n    mainCharacter = new Character(45, 285);\r\n}\r\n\r\nfunction drawCharacter (){\r\n    mainCharacter.draw();\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    gameWindow();\r\n    drawCharacter();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**4. Generate Platforms**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let visiblePlatforms = [];\r\n\r\nclass Platform{\r\n    constructor(x, y, gap){\r\n        this.centerX = x ;\r\n        this.centerY = y ;\r\n        this.gapWidth = gap;\r\n        this.verticalVelocity = 8;\r\n    }\r\n\r\n    moveDown(){\r\n        this.centerY += this.verticalVelocity;\r\n    }\r\n\r\n    moveUp(){\r\n        this.centerY -= this.verticalVelocity;\r\n    }\r\n\r\n    draw(){\r\n        push();\r\n        translate (this.centerX, this.centerY);\r\n        stroke(100);\r\n        noFill();\r\n        rect(-(this.gapWidth / 2) - 600, -20, 600, 40, 10);\r\n        rect(+(this.gapWidth / 2), -20, 600, 40, 10);\r\n        pop();  \r\n    }\r\n}\r\n\r\nfunction initializePlatforms(){\r\n    for(let iterator = 1; iterator <= 6; iterator++){\r\n        visiblePlatforms.push(new Platform(Math.floor(Math.random() * (width - 220)) + 100, Math.floor(height * iterator / 5) - 240, Math.floor(Math.random() * 40) + 80));\r\n    }\r\n    visiblePlatforms[4] = new Platform(0, visiblePlatforms[4].centerY, 0); // The first platform should not have a gap in it\r\n}\r\n\r\nfunction drawPlatforms(){\r\n    for(let platform of visiblePlatforms){\r\n        platform.draw();\r\n    }\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    drawPlatforms();\r\n    gameWindow();\r\n    drawCharacter(45,285);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**5. Get the Character to Move**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    drawPlatforms();\r\n    mainCharacter.move();\r\n    drawCharacter();\r\n    gameWindow();\r\n\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**6. Make the Character Jump**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gameState = \"running\";\r\nlet animationFrame = 0;\r\n\r\nfunction checkInput(){\r\n    if(keyIsPressed || touches.length >= 1){\r\n        if(key === \" \" || touches.length >= 1){\r\n            switch(gameState){\r\n                case \"start\":\r\n                    gameState = \"running\";\r\n                    break;\r\n                case \"running\":\r\n                    if(grace === 0)\r\n                        gameState = \"jumping\";\r\n                    else grace--;\r\n                    break;\r\n                case \"jumping\":\r\n                    break;\r\n                case \"end\":\r\n                    gameState = \"start\";\r\n                    score = 0;\r\n                    visiblePlatforms = [];\r\n                    initializePlatforms();\r\n                    initializeCharacter();\r\n                    grace = 5;\r\n                    break;\r\n                default:\r\n                    break;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    switch(gameState){\r\n        case \"start\":\r\n            break;\r\n        case \"running\":\r\n            background(20);\r\n            drawPlatforms();\r\n            mainCharacter.move();\r\n            drawCharacter();\r\n            gameWindow();\r\n            break;\r\n        case \"jumping\":\r\n            background(20);\r\n            for(let platform of visiblePlatforms){\r\n                platform.moveDown();\r\n            }\r\n            drawPlatforms();\r\n            mainCharacter.move();            \r\n            drawCharacter();\r\n            gameWindow();\r\n            animationFrame++;\r\n            if(animationFrame == 20){\r\n                gameState = \"running\";\r\n                animationFrame = 0;\r\n                visiblePlatforms.pop();\r\n                visiblePlatforms.unshift(new Platform(Math.floor(Math.random() * (width - 220)) + 100, Math.floor(height / 5) - 240, Math.floor(Math.random() * 40) + 80));\r\n                break;\r\n            }\r\n            if((animationFrame > 10) && ((mainCharacter.positionX < 20 + visiblePlatforms[3].centerX - visiblePlatforms[3].gapWidth / 2) || (mainCharacter.positionX > (visiblePlatforms[3].centerX + visiblePlatforms[3].gapWidth / 2) - 20))){\r\n                gameState = \"end\";\r\n                // In this case we have lost\r\n            }\r\n            break;\r\n        case \"end\":\r\n            break;\r\n        default:\r\n            break;\r\n    }\r\n    checkInput();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**7. Detect Collision with Platforms**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "// Filled inside the previous code"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**8.Implement score System**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let score = 0;\r\nfunction showScore (){\r\n    push();\r\n    fill (155);\r\n    textFont(\"Helvetica\");\r\n    textSize (32);\r\n    text(score, 286, 150);\r\n    pop();\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    switch(gameState){\r\n        case \"start\":\r\n            break;\r\n        case \"running\":\r\n            background(20);\r\n            drawPlatforms();\r\n            mainCharacter.move();\r\n            drawCharacter();\r\n            gameWindow();\r\n            showScore();\r\n            if(((mainCharacter.positionX > 10 + visiblePlatforms[4].centerX - visiblePlatforms[4].gapWidth / 2) && (mainCharacter.positionX < (visiblePlatforms[4].centerX + visiblePlatforms[4].gapWidth / 2) - 10))){\r\n                gameState = \"end\";\r\n                // In this case we have lost\r\n            }\r\n             break;\r\n        case \"jumping\":\r\n            background(20);\r\n            for(let platform of visiblePlatforms){\r\n                platform.moveDown();\r\n            }\r\n            drawPlatforms();\r\n            mainCharacter.move();            \r\n            drawCharacter();\r\n            gameWindow();\r\n            animationFrame++;\r\n            if(animationFrame == 20){\r\n                gameState = \"running\";\r\n                animationFrame = 0;\r\n                visiblePlatforms.pop();\r\n                visiblePlatforms.unshift(new Platform(Math.floor(Math.random() * (width - 220)) + 100, Math.floor(height / 5) - 240, Math.floor(Math.random() * 40) + 80));\r\n                score++;\r\n                break;\r\n            }\r\n            if((animationFrame > 10) && ((mainCharacter.positionX < 10 + visiblePlatforms[3].centerX - visiblePlatforms[3].gapWidth / 2) || (mainCharacter.positionX > (visiblePlatforms[3].centerX + visiblePlatforms[3].gapWidth / 2) - 10))){\r\n                gameState = \"end\";\r\n                // In this case we have lost\r\n            }\r\n            showScore();\r\n            break;\r\n        case \"end\":\r\n            break;\r\n        default:\r\n            break;\r\n    }\r\n    checkInput();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**9. Create Start and End Screens**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let grace = 0;\r\ngameState = \"start\";\r\n\r\nfunction instructions(){\r\n    push();\r\n    fill(20);\r\n    stroke(125);\r\n    rect(150, 150, 300, 200);\r\n    fill(200);\r\n    textSize(36);\r\n    text(\"Press Space\", 200, 260);\r\n    pop();\r\n}\r\n\r\nfunction gameOver(){\r\n    push();\r\n    fill(20);\r\n    stroke(125);\r\n    rect(100, 100, 400, 250);\r\n    fill(200);\r\n    textSize(30);\r\n    text(\"Game Over\", 230, 200);\r\n    textSize(20);\r\n    text(\"Press Space To Try Again\", 190, 300);\r\n    pop();\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    switch(gameState){\r\n        case \"start\":\r\n            background(20);\r\n            drawPlatforms();\r\n            mainCharacter.move();  \r\n            drawCharacter();\r\n            gameWindow();\r\n            if(grace === 0)\r\n                instructions();\r\n            break;\r\n        case \"running\":\r\n            background(20);\r\n            drawPlatforms();\r\n            mainCharacter.move();\r\n            drawCharacter();\r\n            gameWindow();\r\n            showScore();\r\n            if(((mainCharacter.positionX > 40 + visiblePlatforms[4].centerX - visiblePlatforms[4].gapWidth / 2) && (mainCharacter.positionX < (visiblePlatforms[4].centerX + visiblePlatforms[4].gapWidth / 2) - 40))){\r\n                gameState = \"end\";\r\n                // In this case we have lost\r\n            }\r\n             break;\r\n        case \"jumping\":\r\n            background(20);\r\n            for(let platform of visiblePlatforms){\r\n                platform.moveDown();\r\n            }\r\n            drawPlatforms();\r\n            mainCharacter.move();            \r\n            drawCharacter();\r\n            gameWindow();\r\n            animationFrame++;\r\n            if(animationFrame == 20){\r\n                gameState = \"running\";\r\n                animationFrame = 0;\r\n                visiblePlatforms.pop();\r\n                visiblePlatforms.unshift(new Platform(Math.floor(Math.random() * (width - 220)) + 100, Math.floor(height / 5) - 240, Math.floor(Math.random() * 40) + 80));\r\n                score++;\r\n                break;\r\n            }\r\n            if((animationFrame > 10) && ((mainCharacter.positionX < 10 + visiblePlatforms[3].centerX - visiblePlatforms[3].gapWidth / 2) || (mainCharacter.positionX > (visiblePlatforms[3].centerX + visiblePlatforms[3].gapWidth / 2) - 10))){\r\n                gameState = \"end\";\r\n                animationFrame = 0;\r\n                // In this case we have lost\r\n            }\r\n            showScore();\r\n            break;\r\n        case \"end\":\r\n            gameOver();\r\n            break;\r\n        default:\r\n            break;\r\n    }\r\n    checkInput();\r\n}"
  }
]