[
  {
    "kind": 1,
    "language": "markdown",
    "value": "**Core Steps**\r\n\r\n1. Create Game Window\r\n2. Create Enivronment\r\n3. Create Character\r\n4. Generate Platforms\r\n5. Get the Platforms to Move\r\n6. Make the Character Jump\r\n7. Detect Collision with Platforms\r\n8. Implement Score System\r\n9. Create Start and End Screens"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**1. Create Game Window**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function gameWindow(){\n    push();\n    stroke(150);\n    strokeWeight(1);\n    noFill();\n    rect(10, 10, width - 20, height - 20);\n    rect(20, 20, width - 40, height - 40);\n    pop();\n}\n\nfunction setup(){\n    createCanvas(600, 800);\n}\n\nfunction draw(){\n    background(20);\n    gameWindow();\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**2. Create Environment**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\n    createCanvas(600, 800);\n}\n\nfunction draw(){\n    background(20);\n    gameWindow();\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**3. Create Character**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function drawCharacter (positionX, positionY){\npush ();\nstroke(100);\nnoFill();\ntranslate (positionX, height - positionY);\nellipse(0,0,40);\npop ();\n}\n\nfunction setup(){\n    createCanvas(600, 800);\n}\n\nfunction draw(){\n    background(20);\n    gameWindow();\n    drawCharacter(80,80);\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**4. Generate Platforms**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "class Platform {\nconstructor(x, y, gap){\n   this.centerX = x ;\n   this.centerY = y ;\nthis.gapWidth = gap;\n}\ndraw(){\n    push ();\n    translate (this.centerX, this.centerY);\n    stroke(200);\n    noFill();\n    rect (-this.gapWidth/2 - 600,- 15, 600, 16, 10);\n    rect (+this.gapWidth/2,- 15, 600, 16, 10);\n    pop ();  \n}\n}\n\nfunction drawPlatforms (){\nlet tp = new Platform(300, 400 ,90);\ntp.draw();\n}\n\n\nfunction setup(){\n    createCanvas(600, 800);\n}\n\nfunction draw(){\n    background(20);\n    gameWindow();\n    drawPlatforms();\n    drawCharacter(80,80);\n}"
  }
]