[
  {
    "kind": 1,
    "language": "markdown",
    "value": "**Core Steps**\r\n\r\n1. Create Game Window\r\n2. Create Enivronment\r\n3. Create Character\r\n4. Generate Platforms\r\n5. Get the Character to Move\r\n6. Make the Character Jump\r\n7. Detect Collision with Platforms\r\n8. Implement Score System\r\n9. Create Start and End Screens"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**1. Create Game Window**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function gameWindow(){\n    push();\n    noStroke();\n    fill(20);\n    rect(0, 0, width, 20);\n    rect(0, 0, 20, height);\n    rect(width - 20, 0, 20, height);\n    rect(0, height - 20, width, 20);\n    stroke(125);\n    strokeWeight(1);\n    noFill();\n    rect(10, 10, width - 20, height - 20);\n    rect(20, 20, width - 40, height - 40);\n    pop();\n}\n\nfunction setup(){\n    createCanvas(600, 800);\n}\n\nfunction draw(){\n    background(20);\n    gameWindow();\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**2. Create Environment**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\n    createCanvas(600, 800);\n}\n\nfunction draw(){\n    background(20);\n    gameWindow();\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**3. Create Character**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let mainCharacter;\n\nclass Character{\n    constructor(x, y){\n        this.positionX = x;\n        this.positionY = y;\n        this.velocity = 5;\n        this.acceleration = 0;\n    }\n    move(){\n        this.positionX += this.velocity;\n        if(this.positionX > width + 20){\n            this.positionX = 0;\n        }\n    }\n    accelerate(){\n        this.velocity += this.acceleration;\n    }\n    jump(){\n        \n    }\n    draw(){\n        push();\n        stroke(150);\n        strokeWeight(2);\n        fill(20);\n        translate (this.positionX, height - this.positionY);\n        ellipse(0,0,40);\n        pop();\n    }\n}\n\nfunction initializeCharacter(){\n    mainCharacter = new Character(45, 285);\n}\n\nfunction drawCharacter (){\n    mainCharacter.draw();\n}\n\nfunction setup(){\n    createCanvas(600, 800);\n    initializeCharacter();\n}\n\nfunction draw(){\n    background(20);\n    gameWindow();\n    drawCharacter();\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**4. Generate Platforms**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let visiblePlatforms = [];\r\n\r\nclass Platform{\r\n    constructor(x, y, gap){\r\n        this.centerX = x ;\r\n        this.centerY = y ;\r\n        this.gapWidth = gap;\r\n        this.verticalVelocity = 8;\r\n    }\r\n\r\n    moveDown(){\r\n        this.centerY += this.verticalVelocity;\r\n    }\r\n\r\n    moveUp(){\r\n        this.centerY -= this.verticalVelocity;\r\n    }\r\n\r\n    draw(){\r\n        push();\r\n        translate (this.centerX, this.centerY);\r\n        stroke(100);\r\n        noFill();\r\n        rect(-(this.gapWidth / 2) - 600, -20, 600, 40, 10);\r\n        rect(+(this.gapWidth / 2), -20, 600, 40, 10);\r\n        pop();  \r\n    }\r\n}\r\n\r\nfunction initializePlatforms(){\r\n    for(let iterator = 1; iterator <= 6; iterator++){\r\n        visiblePlatforms.push(new Platform(Math.floor(Math.random() * (width - 220)) + 100, Math.floor(height * iterator / 5) - 240, Math.floor(Math.random() * 40) + 80));\r\n    }\r\n}\r\n\r\nfunction drawPlatforms(){\r\n    for(let platform of visiblePlatforms){\r\n        platform.draw();\r\n    }\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    drawPlatforms();\r\n    gameWindow();\r\n    drawCharacter(45,285);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**5. Get the Character to Move**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    background(20);\r\n    drawPlatforms();\r\n    mainCharacter.move();\r\n    drawCharacter();\r\n    gameWindow();\r\n\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**6. Make the Character Jump**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gameState = \"running\";\r\nlet animationFrame = 0;\r\n\r\nfunction checkInput(){\r\n    if(keyIsPressed || touches.length >= 1){\r\n        if(key === \" \" || touches.length >= 1){\r\n            switch(gameState){\r\n                case \"start\":\r\n                    break;\r\n                case \"running\":\r\n                    gameState = \"jumping\";\r\n                    break;\r\n                case \"jumping\":\r\n                    break;\r\n                case \"end\":\r\n                    break;\r\n                default:\r\n                    break;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    switch(gameState){\r\n        case \"start\":\r\n            break;\r\n        case \"running\":\r\n            background(20);\r\n            drawPlatforms();\r\n            mainCharacter.move();\r\n            drawCharacter();\r\n            gameWindow();\r\n            break;\r\n        case \"jumping\":\r\n            background(20);\r\n            for(let platform of visiblePlatforms){\r\n                platform.moveDown();\r\n            }\r\n            drawPlatforms();\r\n            mainCharacter.move();            \r\n            drawCharacter();\r\n            gameWindow();\r\n            animationFrame++;\r\n            if(animationFrame == 20){\r\n                gameState = \"running\";\r\n                animationFrame = 0;\r\n                visiblePlatforms.pop();\r\n                visiblePlatforms.unshift(new Platform(Math.floor(Math.random() * (width - 220)) + 100, Math.floor(height / 5) - 240, Math.floor(Math.random() * 40) + 80));\r\n                break;\r\n            }\r\n            if((animationFrame > 10) && ((mainCharacter.positionX < 20 + visiblePlatforms[3].centerX - visiblePlatforms[3].gapWidth / 2) || (mainCharacter.positionX > (visiblePlatforms[3].centerX + visiblePlatforms[3].gapWidth / 2) - 20))){\r\n                gameState = \"end\";\r\n                // In this case we have lost\r\n            }\r\n            break;\r\n        case \"end\":\r\n            break;\r\n        default:\r\n            break;\r\n    }\r\n    checkInput();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**7. Detect Collision with Platforms**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "// Filled inside the previous code"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "**8.Implement score System**"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let score = 0;\r\nfunction showScore (){\r\n    push();\r\n    fill (155);\r\n    textFont(\"Helvetica\");\r\n    textSize (32);\r\n    text(score, 286, 150);\r\n    pop();\r\n}\r\n\r\nfunction setup(){\r\n    createCanvas(600, 800);\r\n    initializePlatforms();\r\n    initializeCharacter();\r\n}\r\n\r\nfunction draw(){\r\n    switch(gameState){\r\n        case \"start\":\r\n            break;\r\n        case \"running\":\r\n            background(20);\r\n            drawPlatforms();\r\n            mainCharacter.move();\r\n            drawCharacter();\r\n            gameWindow();\r\n            showScore();\r\n            break;\r\n        case \"jumping\":\r\n            background(20);\r\n            for(let platform of visiblePlatforms){\r\n                platform.moveDown();\r\n            }\r\n            drawPlatforms();\r\n            mainCharacter.move();            \r\n            drawCharacter();\r\n            gameWindow();\r\n            animationFrame++;\r\n            if(animationFrame == 20){\r\n                gameState = \"running\";\r\n                animationFrame = 0;\r\n                visiblePlatforms.pop();\r\n                visiblePlatforms.unshift(new Platform(Math.floor(Math.random() * (width - 220)) + 100, Math.floor(height / 5) - 240, Math.floor(Math.random() * 40) + 80));\r\n                score++;\r\n                break;\r\n            }\r\n            if((animationFrame > 10) && ((mainCharacter.positionX < 10 + visiblePlatforms[3].centerX - visiblePlatforms[3].gapWidth / 2) || (mainCharacter.positionX > (visiblePlatforms[3].centerX + visiblePlatforms[3].gapWidth / 2) - 10))){\r\n                gameState = \"end\";\r\n                // In this case we have lost\r\n            }\r\n            showScore();\r\n            break;\r\n        case \"end\":\r\n            break;\r\n        default:\r\n            break;\r\n    }\r\n    checkInput();\r\n}"
  }
]